*****************************************************************
*                            RECEIPT                            *
*****************************************************************
Order No. 0Date: 2024-11-26 13:33:29
-----------------------------------------------------------------
Items:
| Spaghetti Aglio e Olio                            Php  220.00 |
-----------------------------------------------------------------
| Total:                                            Php  220.00 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
