********************************************
*                RECEIPT                   *
********************************************

Date: 2024-11-25 13:09:51
--------------------------------------------
Items:
| Infamous Spicy Triple Beef Angus A5 Wagyu Burger Php 999.99 |
| Coke                           Php  20.00 |
--------------------------------------------
| Total:                         Php 1019.99 |
********************************************
*        THANK YOU FOR YOUR PURCHASE       *
********************************************
