********************************************
*                RECEIPT                   *
********************************************

Date: 2024-11-25 13:12:21
--------------------------------------------
Items:
| Infamous Spicy Triple Beef Angus A5 Wagyu Burger   Php 999.99 |
--------------------------------------------
| Total:                                             Php 999.99 |
********************************************
*        THANK YOU FOR YOUR PURCHASE       *
********************************************
