*****************************************************************
*                            RECEIPT                            *
*****************************************************************

Date: 2024-11-25 13:15:52
-----------------------------------------------------------------
Items:
| Infamous Spicy Triple Beef Angus A5 Wagyu Burger   Php  999.99 |
| Carbonara                                          Php   80.00 |
-----------------------------------------------------------------
| Total:                                             Php 1079.99 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
