*****************************************************************
*                            RECEIPT                            *
*****************************************************************
Date: 2024-11-25 14:37:16
-----------------------------------------------------------------
Items:
| Infamous Spicy Triple Beef Angus A5 Wagyu Burger  Php  999.99 |
| Coffee                                            Php   30.00 |
| Braised Chicken                                   Php  210.00 |
-----------------------------------------------------------------
| Total:                                            Php 1239.99 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
