*****************************************************************
*                            RECEIPT                            *
*****************************************************************

Date: 2024-11-25 13:22:20
-----------------------------------------------------------------
Items:
| Iced Tea                                          Php   20.00 |
| Spaghetti Aglio e Olio                            Php  220.00 |
| Cheeseburger                                      Php   69.99 |
| Chicken Alfredo                                   Php  120.00 |
| Infamous Spicy Triple Beef Angus A5 Wagyu Burger  Php  999.99 |
-----------------------------------------------------------------
| Total:                                            Php 1429.98 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
