*****************************************************************
*                            RECEIPT                            *
*****************************************************************

Date: 2024-11-25 13:16:47
-----------------------------------------------------------------
Items:
| Infamous Spicy Triple Beef Angus A5 Wagyu Burger  Php  999.99 |
| Cheeseburger                                      Php   69.99 |
-----------------------------------------------------------------
| Total:                                            Php 1069.98 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
