*****************************************************************
*                            RECEIPT                            *
*****************************************************************
Order No. 1
Date: 2024-11-26 13:33:56
-----------------------------------------------------------------
Items:
| Infamous Spicy Triple Beef Angus A5 Wagyu Burger  Php  999.99 |
-----------------------------------------------------------------
| Total:                                            Php  999.99 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
