*****************************************************************
*                            RECEIPT                            *
*****************************************************************
Order No. 1
Date: 2024-11-26 14:09:27
-----------------------------------------------------------------
Items:
| TLC Burger                                        Php   89.99 |
-----------------------------------------------------------------
| Total:                                            Php   89.99 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
