*****************************************************************
*                            RECEIPT                            *
*****************************************************************

Date: 2024-11-25 13:14:33
--------------------------------------------
Items:
| Infamous Spicy Triple Beef Angus A5 Wagyu Burger   Php 999.99 |
| Coffee                                             Php  30.00 |
--------------------------------------------
| Total:                                             Php 1029.99 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
